<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/static/img/favicon.ico" />
    <title>Lake's Hangout</title>
<!--
stolen from https://codepen.io/rikschennink/pen/rpNGyy
I have no idea what I'm actually doing but it kinda seems to works lol
--><style>
.input {
  
  // needs to be relative so the :focus span is positioned correctly
  position:relative;
  
  // bigger font size for demo purposes
  font-size: 1.5em;
  
  // the border gradient  
  // the width of the input border
  padding: 3px;
  
  // we want inline fields by default
  display: inline-block;
  
  // we want rounded corners no matter the size of the field
  border-radius: 9999em;
  
  // style of the actual input field
  *:not(span) {
    position: relative;
    display: inherit;
    border-radius: inherit;
    margin: 0;
    border: none;
    outline: none;
    padding: 0 .325em;
    z-index: 1; // needs to be above the :focus span
    
    // summon fancy shadow styles when focussed
    &:focus + span {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  // we don't animate box-shadow directly as that can't be done on the GPU, only animate opacity and transform for high performance animations.
  span {
    
    transform: scale(.993, .94); // scale it down just a little bit
    transition: transform .5s, opacity .25s;
    opacity: 0; // is hidden by default
    
    position:absolute;
    z-index: 0; // needs to be below the field (would block input otherwise)
    margin:4px; // a bit bigger than .input padding, this prevents background color pixels shining through
    left:0;
    top:0;
    right:0;
    bottom:0;
    border-radius: inherit;
    pointer-events: none; // this allows the user to click through this element, as the shadow is rather wide it might overlap with other fields and we don't want to block those.
    
    // fancy shadow styles
    box-shadow: inset 0 0 0 3px #fff,
      0 0 0 4px #fff,
      3px -3px 30px #1beabd, 
      -3px 3px 30px #10abff;
  }
  
}

html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  line-height:1.5;
  font-size:1em;
}

body {
  text-align: center;
  display:flex;
  align-items: center;
  justify-content: center;
}

input {
  font-family: inherit;
  line-height:inherit;
  color:#2e3750;
  min-width:12em;
}

::placeholder {
  color:#cbd0d5;
}
</style>

    <style>
      body {
        background:linear-gradient( rgba(228, 227, 163, 0.5) 100%, rgba(228, 227, 163, 0.5)100%),url("https://upload.wikimedia.org/wikipedia/commons/1/17/Lake_Geneva_from_Chillon_Castle.jpg");
  height: 100%;
  background-position: center;
}
div {
    width: 500px;
    overflow-wrap: break-word;
}

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      $('input').keypress(function(event) {
   if (event.which == 13) {
      event.stopPropagation();
   }
});

$('form').submit(function(e){
    e.preventDefault();
    body.value = body.value.replace("\n","\\n")
    e.currentTarget.submit();
});

    </script>
      </head>

  <body>
  <form action="/new_post" method="post">
    <h2>create a new post!</h2>
  <label for="username">Username:</label><br>
  <input style="width:150px;" type="text" name="username"><br><br>
  <label for="title">Title:</label><br>
  <input style="width:400px;" name="title"><br><br>
  <label for="body">Body:</label><br>
  <textarea style="height:200px;width:400px;" type="text" name="body" id="body"></textarea><br><br>
  <input type="submit" value="Submit">
</form>
    <div name="posts">
      <form action="/">
      <input type="text" placeholder="Search.." name="query">
      <button type="submit">find</button>
    </form>
    {% for post in posts %}
    <div name="{{ post_id }}">
      <h2><a href="/{{ post.post_id }}">{{ post.title }}</a></h2>
      <p>{{ post.body }}</p>
      <h4>Posted by {{ post.author }}</h4>
    </tr>
    </div>
  {% endfor %}
  <h5>pages:</h5> {% for page in pages %}<a href="/?page={{page}}">{{page}}</a> {% endfor %}
    </div>

  </body>
</html>
